
[io_service]
slave_thread_count = 2
io_handle_thread_count = 6
service_handle_thread_count = 6

services_count = 1
router_file=../conf/router.conf
#512k 512*1024=524288
stack_size = 524288
monitor_file=../log/monitor_test_client.log
monitor_token_bucket = 16
monitor_queue_bucket = 16
#1024 * 128 = 131072
monitor_queue_size = 131072 

[service0]
address = rapid://0.0.0.0:12345
name = rapid_test_server
