
[io_service]
slave_thread_count = 2
io_handle_thread_count = 3
service_handle_thread_count = 3

#压力测试中4096够用，如果实际情况中超时时间可能回比较长，需要调大该参数
coroutine_size = 4096

services_count = 1
router_file=../conf/router.conf

monitor_file=../log/monitor_test_client.log
monitor_token_bucket = 32
monitor_queue_bucket = 32
#1024 * 256 = 262144
monitor_queue_size = 262144

[service0]
address = rapid://0.0.0.0:12345
name = rapid_test_server
