
[router]

client_count = 2

###经测试http协议性能比自定义协议性能差，稍微多点连接更好
[client0]
address_count=1
address0 = http://127.0.0.1:8080
name = http_test_client
###可以设置使用单发单收，适用于批量发送和接收不一致的情况
###不设置默认为0
sigle_send_sigle_recv = 0
single_addr_connect_count = 500
timeout_ms = 150
heartbeat_ms = 5000

[client1]
address_count=2
address0 = rapid://127.0.0.1:8081
address1 = rapid://127.0.0.1:8082
mapping = hash
name = rapid_test_client
single_addr_connect_count = 300
timeout_ms = 100
heartbeat_ms = 5000
