
[router]

client_count = 2

###经测试http协议性能比自定义协议性能差不少，多点连接更好
[client0]
address_count=1
address0 = http://127.0.0.1:8080
name = http_test_client
single_addr_connect_count = 100
timeout_ms = 500
heartbeat_ms = 3000

[client1]
address_count=2
address0 = rapid://127.0.0.1:8081
address1 = rapid://127.0.0.1:8082
mapping = hash
name = rapid_test_client
single_addr_connect_count = 25
timeout_ms = 100
heartbeat_ms = 3000
