
[router]

client_count = 2

[client0]
address_count=1
address0 = http://127.0.0.1:8080
name = http_test_client
single_addr_connect_count = 5
timeout_ms = 100
heartbeat_ms = 3000

[client1]
address_count=2
address0 = rapid://127.0.0.1:8081
address1 = rapid://127.0.0.1:8082
mapping = hash
name = rapid_test_client
single_addr_connect_count = 3
timeout_ms = 100
heartbeat_ms = 3000
