
[io_service]
slave_thread_count = 2
services_count = 2
router_file=../cong/router.conf
stack_size = 2048
monitor_token_bucket = 16
monitor_queue_bucket = 16
monitor_queue_size = 1024 * 512

[service0]
address = http://0.0.0.0:8080
name = http_test_server

[service1]
address = rapid://0.0.0.0:8081
name = rapid_test_server